#MS

PORT=5007
JDBC_URL=jdbc:postgresql://postgres-inventory/inventorydb

#DB

DB_USER=root
DB_PASSWORD=root
DB_VOLUME_DIR=/home/luis/Documents/kraken-test/inventorydb
DB_NAME=inventorydb
DB_PORT=5436
